### ISSUE TITLE
iOS内存监控写数据时崩溃

### ISSUE THREAD

**Issue by LJ8116** [Tencent/matrix#635]
```
异常类型：app 运行时崩溃 非必现

手机型号：iPhone 11

手机系统版本： iPhone OS 14.7.1 (18G82)

matrix版本：2.0.0

问题描述：开启内存监控，出现一次野指针崩溃

堆栈/日志：

Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           cn.xckj.talk-kids-ih [1858]


Date/Time:           2021-08-12 17:32:42.5807 +0800
Launch Time:         2021-08-12 17:32:20.8350 +0800
OS Version:          iPhone OS 14.7.1 (18G82)
Release Type:        User
Baseband Version:    2.05.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x00000050000b9452
VM Region Info: 0x50000b9452 is in 0x50000b8000-0x7000000000;  bytes after start: 5202  bytes before end: 137438194605
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)     1000000000-50000b8000 [256.0G] ---/--- SM=NUL  ...(unallocated)
--->  GPU Carveout (reserved) 50000b8000-7000000000 [128.0G] ---/--- SM=NUL  ...(unallocated)
      UNUSED SPACE AT END

Termination Signal: Bus error: 10
Termination Reason: Namespace SIGNAL, Code 0xa
Terminating Process: exc handler [44901]
Triggered by Thread:  22


Thread 22 name:  Memory Logging
Thread 22 Crashed:
0   talk_kids_in_house            	0x00000001069fca38 allocation_event_db_new_val(allocation_event_db*) + 30132792 (allocation_event_db.cpp:470)
1   talk_kids_in_house            	0x00000001069fcba8 __allocation_event_db_add(allocation_event_db*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int) + 30133160 (allocation_event_db.cpp:496)
2   talk_kids_in_house            	0x00000001069fcba8 __allocation_event_db_add(allocation_event_db*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int) + 30133160 (allocation_event_db.cpp:496)
3   talk_kids_in_house            	0x00000001069fcc8c allocation_event_db_add(allocation_event_db*, unsigned long long, unsigned int, unsigned int, unsigned int, unsigned int) + 30133388 (allocation_event_db.cpp:511)
4   talk_kids_in_house            	0x0000000106a59eb8 __memory_event_writing_thread(void*) + 30514872 (memory_logging.cpp:508)
5   libsystem_pthread.dylib       	0x00000001d39c8bfc _pthread_start + 320
6   libsystem_pthread.dylib       	0x00000001d39d1758 thread_start + 8

**Comment by kule123** [comment]
我这边也遇到了：
Crashed: Memory Logging
0  libsystem_kernel.dylib         0x7158 __pthread_kill + 8
1  libsystem_pthread.dylib        0xd5f8 pthread_kill + 208
2  libsystem_c.dylib              0x1c4b8 abort + 124
3  libsystem_malloc.dylib         0x1d0b8 malloc_vreport + 904
4  libsystem_malloc.dylib         0x1d330 malloc_zone_error + 100
5  libsystem_malloc.dylib         0x139c4 _szone_free + 476
6  Matrix                         0x38f88 inter_free(void*) + 72
7  Matrix                         0x3fef4 __memory_event_writing_thread(void*) + 900
8  libsystem_pthread.dylib        0x30ec _pthread_start + 116
9  libsystem_pthread.dylib        0x172c thread_start + 8
